<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Select Language to Continue"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnglish"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="#D34F4F"
            android:text="English"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHindi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="#51ACF4"
            android:text="Hindi"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOdiya"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="#70203C"
            android:text="Odiya"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSpanish"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="#599335"
            android:text="Spanish"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTamil"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="#E36330"
            android:text="Tamil"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGujurati"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:backgroundTint="#801CB6"
            android:text="Gujurati"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>